# BookStore-java-jsp-servlet

./: .classpath  .gitignore  .project  LICENSE  README.md  bookstore.sql  pom.xml
WebRoot/: allbook.jsp  allbook_table.jsp  bookinformation.jsp  bookinformation_a.jsp  bookinformation_b.jsp  bookinformation_c.jsp  bookinformation_d.jsp  contact.jsp  ebook.jsp  ebook_table.jsp  ebookfree_table.jsp  error.jsp  feedback.jsp  hotbook.jsp  index.jsp  login.jsp  message_list.jsp  question.jsp  register.jsp  search.jsp  specialbook.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/admin/manage/: addbookdetail.jsp  addebook.jsp  book.jsp  editbook.jsp  manageEbook.jsp  manageEbook_table.jsp  managebook.jsp  managebook_table.jsp  managefeedback.jsp  managefeedback_table.jsp  manageorder.jsp  manageorder_table.jsp  manageuser.jsp  manageuser_table.jsp  stockbook.jsp  top.jsp
WebRoot/admin/users/: addorder_table.jsp  addorderform.jsp  changeinformation.jsp  changepassword.jsp  navigation_left.jsp  nowaddorderform.jsp  orderform.jsp  orderform_table.jsp  ordersucceed.jsp  shoppingcart.jsp  shoppingcart_table.jsp  userfavorite.jsp  userfavorite_table.jsp  userinformation.jsp
WebRoot/res-jsp/: footer.jsp  footer01.jsp  messagebox.jsp  navigation.jsp  service.jsp  web_ico.jsp
WebRoot/res/go-top/css/: style.css
WebRoot/res/js/: bootstrap-datetimepicker.vn-VN.js  shopp-cart.js
WebRoot/res/js/validation/: additional-methods.js  my-form-bookmanage-validation.js  my-form-validation.js
WebRoot/res/js/zh/: 960.min.css  adapt.min.js  jquery.excoloSlider.js
WebRoot/res/mycss/: addbookdetail.css  allbook.css  ebook.css  home.css  information.css  login.css  managetop.css  question.css  register.css  service.css  shoppingcart.css  top.css  user.css  userorder.css
src/com/zh/bean/: BookBean.java  BookdetailBean.java  CartBean.java  EbookBean.java  FeedBackBean.java  GainMessageBean.java  MessageBean.java  OrderformBean.java  Pagination.java  SessionUser.java  UserBean.java
src/com/zh/filter/: AdminFilter.java  CharacterEncodingFilter.java
src/com/zh/process/: AddBookClassServlet.java  AddBookDeInfoServlet.java  AddBookInfoServlet.java  AddEbookInfoServlet.java  ComputerVisitor.java  RandomNumberGenerator.java  RuntimeException.java
src/com/zh/servlet/: Exit.java  (+3 more)
src/test/: Test.java
(+54 files in other folders)
